Fresh breath and shining teeth enhance your personality.	9.518459206202522
Your self-confidence also increases with teeth.	24.6688373442501
Bacteria stay between our gums and teeth.	10.71011766996234
They make teeth dirty and breath stinky.	18.836219164236727
You may keep your teeth clean and breath fresh by the help of some easy tips given here.	8.579872330628248
Clean your teeth properly.	12.760103465287678
It takes two to three minutes to clean your teeth properly.	7.817889193777325
But most of the people give less than one minute for this.	3.5504942094540493
Drink plenty of water.	11.476200147255275
Bacteria attack fast if the mouth dries up.	9.883594032528624
With this stink comes from breath.	5.089476808630549
By drinking plenty of water not only the left-over pieces of food gets cleaned but saliva also gets formed.	15.688413518181708
Saliva has important role in keeping the mouth clean.	11.880394739923512
Saliva destroys those bacteria which create stink in breath.	14.060338591974919
Chew the sugar-free chewing gum.	171.1419814104385
Saliva is formed by chewing the chewing gum.	30.800300226182806
Chewing gum helps in keeping the teeth clean.	18.745595092758617
Sugared chewing gum is not supposed to be good for health.	10.453166925091661
That is why dentists do not suggest chewing sugared chewing gum.	14.031907433432716
Get the teeth checked-up regularly.	52.13399656750252
Get the teeth checked-up with the dentists regularly.	21.97762407370275
They solve small problems of the teeth easily.	6.4996806758911205
Clean the mouth after meal.	12.535372515721921
Do clean the mouth every time with water after eating.	8.6491052797478
The left-over pieces of food is cleaned by it.	23.626283853600405
Clean the teeth with the mixture of lemon and salt.	8.157999430836204
Taking a spoon of salt pour three to four drops of lemon juice in that.	9.716699493146095
Clean the teeth every week with this mixture.	7.37856954468132
Not only teeth starts shining with this ,.	7.641368700600026
But one also gets relief from stinking breath.	7.515350224789261
If there is health there is everything.	4.171965416115139
It is not less than a challenge to keep oneself healthy in today 's busy life.	16.841130161812657
But you can keep yourself healthy by paying attention to your food habits and by bringing a little change in your lifestyle.	7.702501612793787
Eat less fatty food.	7.431084523514798
Eat only that food in which there is less fat and more fiber.	4.464010099481803
Fruits and vegetables have a ratio like this.	10.548737011459718
We get helped in controlling our weight by taking less fatty and fibered food.	5.452671921733517
You keep yourself far from many diseases by eating less fatty and fibered food.	6.344891306070923
Take less salt and alcohol.	3.776827146244545
Take the least quantity of salt and alcohol to control blood pressure and cholesterol.	4.723505430657657
Stop smoking.	8.898719093938208
There is a danger of several diseases including cancer with smoking.	6.085642442725075
Try your best to quit it.	5.686670003402476
Exercise daily.	7.914268781312659
You must include exercise in your daily routine.	6.9061378067199355
You can prevent heart diseases , colon cancer , blood pressure and diabetes like diseases by regular exercise.	7.478450639044422
Keep doing light physical activities.	4.465242705577999
Keep doing small physical activities like climbing stairs , gardening , small domestic works or dancing.	9.81430349840683
These retain the flexibility in the body.	3.14458976317426
If fever comes continuously you must get it checked up.	5.610103496682275
Malaria , kalajar , tuberculoses starts with fever.	45.4496182750943
Summer season has started.	6.977612781702675
Do not eat stale food and the things being sold at road sides.	7.296612577915689
Do not feed children fast food , kurkure , ice-cream.	122.13650543375029
In case of vomiting and loose-motion feed the O.R.S.or mixture of salt and sugar.	46.683698913854094
Drink pure water as much as you can.	5.559005395085634
I suffer from fever continuously.	6.937716562504693
Kalajar , Malaria or high fiver may have happened.	22.39060834082302
My child is suffering from both diarrhoea and malaria.	18.005538636318327
First feed the mixture of O.R.S., after this get the child checked-up with a paediatrician.	50.75630090348591
Fever occurs at an interval of two to three months since two and half to three years.	7.064992920632823
Not only this , a white coat also forms on tongue.	6.990478964757927
Drink plenty of water and get urine culture done.	10.330902455019233
What are the primary symptoms of kalajar ?.	19.67799836156921
I have light fever for some days.	6.423221489092435
Get the fever checked up and only after the other essential tests kalajar can be verified.	11.526686850832267
Fever goes down after taking the tablet of Metacin and again fever increases up to 103.	8.241341040692262
X-ray and TC-DC are normal.	357.7499564774006
Measure the fever every four hours.	7.4707635229785305
If fever is more then 100 give a pill of paracetamol and take suggestions from a medicine specialist doctor.	8.836671947505666
What is H.I.V.?.	395.8942623843273
How does it happens ?.	7.22963057625253
State the solutions of prevention ?.	4.501014906970516
This is a kind of virus.	4.507931485539829
Its spread occurs mainly through unprotected sex relation , infected needle , infected blood and from mother to children.	10.302632220488768
The disease immune capacity of the body keeps on decreasing with this.	4.707879015754108
What is the identification of bone TB , and what is its treatment ?.	7.030141832789977
Pain in the bones , continuous fever , whether it is low or increasing by the evening , deformation of bones along with pain are the symptoms of tuberculosis.	6.091301140335987
Bones become weak and starts melting.	4.7215372872650345
Paralysis may also attack in this situation.	4.331719715709286
To test it do digital X-ray , M.R.I., take medicine of tuberculosis for a year and consult the specialist doctor.	46.190324532627955
Keep a shawl necessarily over the body and run the fan to the minimum in the night while sleeping.	9.969836702293536
If you do not feel comfortable with it take anti-allergic tablet for ten days.	15.279581455623475
Children are suffering from prickly heat , what to do ?.	12.970832339117187
What is the home treatment of diarrhoea ?.	15.738648098128873
Put two spoons of sugar and a pinch of salt in a glass of water and boil it.	6.675637061077528
Does kalajar occur because of sun ?.	46.05772389371591
Does its influence increase in summer ?.	6.105644805655126
Kalajar is caused by the sting of sand-fly.	71.12536095253286
Its treatment is available in all the hospitals.	4.338264990039271
There is a tablet also available for this now.	3.91048719667544
What should be done when a child suffers from whooping cough.	7.036562144237017
Administer the DPT vaccine to the child.	17.609185660994537
Get consulted with a specialist doctor and get the mucus tested for cough.	7.719210164287474
How much aware are you about the care of your eyes ?.	7.442255627338919
Get eyes checked up every six months.	9.886516820060688
Maintain the glass or contact lens.	4.660017483809886
Washing eyes regularly.	8.462407755602605
But along with all this if you pay attention to your food-habits ,.	14.011007725751403
not only the vision of your eyes may be better ,.	5.0444335009719685
but you will also be safe from eye diseases.	4.899150705565748
The chairperson of the Department of Ophthalmology of Liverpool University Dr.Ian Greerson says.	57.45104555640117
Common blindness causing diseases like cataract and glaucoma can be prevented by increasing the amount of vitamin-C and omega-3 oils and some special plants in diet.	23.761183845789716
So let us know how your diet should be to keep eyes healthy.	6.78860073978301
You should include green vegetables in your diet to keep eyes sharp.	10.163426074291367
Eating spinach , broccoli , germinated grains may be beneficial in this regard.	13.286056885727305
There are two important elements like lutein , zeaxanthin which are responsible to keep vision sharp.	9.007857076908449
This has been testified in the six-year study by the American National Eye Institute that this element saves old people from blindness.	15.047336177907763
Therefore everybody should eat hundred grams of green vegetables in the form of salad.	12.19720298117698
You must eat two or three eggs daily in breakfast.	21.24610690317478
Bilberry or blackberry anthocyanin saves from blindness or cataract.	36.00200581797247
It is also found in the research that it strengthens the cell which brings blood and nutritious elements into the eyes.	5.912795986933307
That is why you can also eat bilberry or blackberry in breakfast or with fruit salad.	16.828875479027545
There is no better solution but to eat fish for keeping eyes healthy if you are a non-vegetarian.	19.868156229047397
By eating fish not only your skin , hair , brain remain healthy but eyes also sharpen.	14.236947655109747
Omega-3 fat found in fish decreases the danger of glaucoma and weak eyes in old age.	37.97163292022195
Not only this , it saves you from dry eye syndrome.	7.528365590776376
It is stated in another study that women suffering from ophthalmic problems such as dry eye syndrome can decrease this problem up to 68 percent by eating tuna fish.	10.915975374969682
The use of dry fruits etcetera in Indian cuisines has been continuing for centuries.	9.374707408658235
But do you know that all the dry fruits such as almond , cashew nut , walnut , raisins etcetera are also very beneficial for eyes besides being nutritious.	12.727296494293816
Plenty of vitamin-B is found in these , which not only saves from cataract , many kind of blindness and other eye diseases but also protect eyes from the harms of ultraviolet rays.	12.942141372378613
Start eating pieces of dry fruits in sweets daily at the time of breakfast or meals.	11.300748592335585
Whether it is about dropping weight or care of skin , the advice of fresh fruits in meals is given in all the cases.	6.219627068971961
So , why should it be left for eyes.	4.826170539252894
The danger of glaucoma , cataract , and blindness can be decreased to a great extent by taking diet rich in vitamin-C.	19.93212487017108
Including fruit , vegetable in meal is enough to maintain the eyes healthy.	11.453399871780846
Including these things in your diet you can save your eyes from getting weakened.	5.584276899564354
Besides this drinking milk , eating carrot is also proved to be beneficial.	7.3193263457484345
Taking diet rich in vitamin-A can also be helpful in keeping eyes healthy.	23.099819833956875
A little care taken in diet may also put new life in your eyes.	6.383755594339361
Paralysis may be controlled by yoga.	9.836408412637098
Paralysis - when generally the functionalism , and dynamism of muscles and pulse of the right or left side of the body go less or end this problem is said to be paralysis.	5.907101168487021
Paralysis is limited to half of the body , whole of the body or only till face.	4.640465150306541
The main reason of this problem is increasing high blood pressure , blood clotting in brain , the situation of extreme happiness or sorrow etc.	4.959304131361816
By yogic exercise this disease can be overcome surely.	9.824010503763562
Although yoga solves the problem of paralysis permanently but it takes time and is tough.	7.373238682862318
Therefore medicines should be taken in the beginning and yoga exercises should be done along.	6.523699505149476
Here the main yogic diagnosis for paralysis are presented.	7.96483121025551
Start with light exercise.	4.107411344421297
This can be practiced only by lying down.	4.978936557006667
After that as the situation improves , add Pavanmuktasana , Vajrasana , Shashankasana , Makarasana etcetera in practice.	125.81693236263287
What is onikomysis ?.	261.65257852516464
Add Suptvajrasana , Trikonasana , Uttanpadasana , Gomukhasana and Ardhmatsyendrasana etc.	0
Here the method of practice of Janushirasana is presented - sit stretching both the legs forward.	13.168176962849154
Bending the right leg from the knee touch its sole to the left leg and put the heel below the genitals.	8.07162288560425
Bringing both the hands to the forefoot of the left leg bend forward so much that the head touches the ground.	6.315114774780831
Staying in this position for a comfortable period come back to the previous state.	4.002767104995035
Do the same exercise another side also.	4.020023849124569
The patients of sciatica and slip disk should avoid its practice.	8.670047143662288
Narishodhan and ujjayi pranayam play the role of panacea to make brain and central nervous system functional and to balance and function to the nervous system.	24.982459496406086
Do its practice under the eligible guide according to your capacity without kumbhak or holding of breath.	12.320312574180194
Yoganidra - the main cause of this problem is mental tension and sentimental imbalance.	6.447973829709913
Meditation is the best way to free mind from all worries , sorrows , pains , grief and fears.	7.576916764388926
Do practice this daily for ten to twenty minutes.	5.728521033125201
Eat simple , easily digestible , nutritious food , eat bread of braned flour , old rice , porridge , pulse of green lentil , take fruits and green vegetables.	12.013088130614083
Avoid heavy , hard to digest , tea , coffee , tobacco , intoxicating things and exciting element.	12.818389732035895
Avoid citrus food item.	19.36648805934278
Apply the walnut oil into the nostrils of the nose daily.	15.782586487228818
Rub the body from top to bottom with furred towel after bathing.	9.1184299602481
Use warm water for bathing.	9.387205782399912
The rising interference of technology in day-to-day life has made us very luxurious.	32.137844690250105
Though life has become easy with mobile phone , internet but it also has harms.	6.822474009781038
Why would anyone want to bother his mind when a piece of information or a secret is just a click away.	7.937179696418962
But later these habits can have lethal impact specially on the capacity of the brain to remember.	5.357742498539577
The more you use your brain the more capable it will be.	3.360056114510596
Brain exercise works on this very fundamental.	5.660552801551903
If daily common work is done in a little different way then all those parts of your brain that was not being used at all earlier would start becoming active.	4.552004234357279
Changing clothes while keeping the eyes closed , learning a new subject or new game.	6.06320797542865
Adopting methods like switching on electricity by the left hand instead of the right hand we can open the closed windows of the brain.	5.773562349933862
A thing is remembered for a long time only when attention is paid to it.	4.273292045414534
Read attentively whatever is to be remembered , and before going forward concentrate up to eight seconds.	4.586289875641898
See then how a thing is not remembered.	3.8324158696310757
Everybody has his own way to remember or learn anything.	7.765026202103565
Some people are better visual learners.	5.187788325718648
These are the people who learn something after watching or reading.	4.989717222769496
At the same time some people are better audio learner who learn after listening.	6.651536378084638
Which method is convenient for you ? 	5.298165674780643
Identify that and use the same to remember.	2.9223213619392943
May be you are a visual learner but to remember read aloud.	5.400006174646701
It will be better if you try to remember as a poem.	6.2496897957023005
Make it a habit to remember by relating information with a color , smell , taste.	7.252853179838124
Try to remember the new information by relating it with an old information.	3.843465796650893
Try to remember any information through words and pictures.	3.7686872980812396
Remembering in chart or short form would also prove helpful.	4.1897538125632074
Brain can also be kept sharpened by adopting some good habits.	6.69642436706179
Brain gets more oxygen with regular exercise , with which the danger of losing memory also decreases.	5.392400719729746
Along with some such chemical agents also oozes that will save the cells of brain from getting destroyed.	6.386451447361095
Tension does not let the mind concentrate.	3.18089172508
With more tension hormone cortisol harms the hippocampus of the brain seriously.	18.585436470921998
The brain remains fresh with having good sleep.	5.661174923932331
With incomplete sleep there is a tiredness the whole day and it becomes difficult to concentrate on any work.	5.746717703344101
By smoking cigarette the arteries bringing oxygen to the brain start shrinking with which the brain starts weakening.	11.24692544450202
Taking plenty of fruits , vegetables is proved to be beneficial for health along with the brain.	8.874795806877863
Memory gets sharpened with vitamin B , B-12 , B-6 , food items with folic acid such as spinach , green vegetables , strawberry , juicy fruits like watermelon , soybean.	40.442697184148784
They destroy the homocysteine which harms the nerves.	8.203457850839392
They help in making red blood corpuscles which brings oxygen to brain.	8.730204642302766
Vitamin E , C and antioxidants are found in tomato , green-tea , broccoli , sweet potato.	38.850434243988595
They increase the flow of oxygen in body and brain with which the activeness of brain increases.	4.1622564875803425
The brain sharpens by eating fish , walnut and almond also.	16.978514024567176
H.I.V.stands for ` Human Immuno-deficiency Virus '.	1596.2050143928377
The average perplexity is 26.42957837947336