Fresh breath and shining teeth enhance your personality.	9.333536039037886
Your self-confidence also increases with teeth.	14.649277939056729
Bacteria stay between our gums and teeth.	10.211386220621819
They make teeth dirty and breath stinky.	17.803163588015067
You may keep your teeth clean and breath fresh by the help of some easy tips given here.	8.366434567599926
Clean your teeth properly.	11.788221651022138
It takes two to three minutes to clean your teeth properly.	7.601877481337216
But most of the people give less than one minute for this.	3.5580109631587575
Drink plenty of water.	8.18082241544987
Bacteria attack fast if the mouth dries up.	9.427005212734155
With this stink comes from breath.	4.996778378346415
By drinking plenty of water not only the left-over pieces of food gets cleaned but saliva also gets formed.	11.344287131803418
Saliva has important role in keeping the mouth clean.	10.207739661862812
Saliva destroys those bacteria which create stink in breath.	11.840676881950255
Chew the sugar-free chewing gum.	57.12425125656945
Saliva is formed by chewing the chewing gum.	18.375847142874882
Chewing gum helps in keeping the teeth clean.	15.27259892740962
Sugared chewing gum is not supposed to be good for health.	8.216234415788843
That is why dentists do not suggest chewing sugared chewing gum.	11.032292776424402
Get the teeth checked-up regularly.	27.438769269969313
Get the teeth checked-up with the dentists regularly.	14.41519553524275
They solve small problems of the teeth easily.	6.3417492481049536
Clean the mouth after meal.	11.68858031221194
Do clean the mouth every time with water after eating.	8.517509752128301
The left-over pieces of food is cleaned by it.	13.947678320419719
Clean the teeth with the mixture of lemon and salt.	7.782210113489794
Taking a spoon of salt pour three to four drops of lemon juice in that.	8.691771838939157
Clean the teeth every week with this mixture.	6.905420469782341
Not only teeth starts shining with this ,.	7.36651360625055
But one also gets relief from stinking breath.	7.374903492377038
If there is health there is everything.	4.08767636193501
It is not less than a challenge to keep oneself healthy in today 's busy life.	11.571826104047442
But you can keep yourself healthy by paying attention to your food habits and by bringing a little change in your lifestyle.	7.382751603797753
Eat less fatty food.	5.5894805453335215
Eat only that food in which there is less fat and more fiber.	4.07113080733036
Fruits and vegetables have a ratio like this.	7.885518327774878
We get helped in controlling our weight by taking less fatty and fibered food.	5.391977959914772
You keep yourself far from many diseases by eating less fatty and fibered food.	6.2234887962956105
Take less salt and alcohol.	3.7909305254088106
Take the least quantity of salt and alcohol to control blood pressure and cholesterol.	4.718725720077793
Stop smoking.	5.371519305523831
There is a danger of several diseases including cancer with smoking.	5.9303599685503015
Try your best to quit it.	5.674297580217287
Exercise daily.	5.299613585709646
You must include exercise in your daily routine.	6.662121886364009
You can prevent heart diseases , colon cancer , blood pressure and diabetes like diseases by regular exercise.	7.1724278041362455
Keep doing light physical activities.	3.824541700775153
Keep doing small physical activities like climbing stairs , gardening , small domestic works or dancing.	8.96850936827413
These retain the flexibility in the body.	3.1518153343674964
If fever comes continuously you must get it checked up.	4.994669878792401
Malaria , kalajar , tuberculoses starts with fever.	29.040398193603554
Summer season has started.	5.418288258285207
Do not eat stale food and the things being sold at road sides.	7.117301817097334
Do not feed children fast food , kurkure , ice-cream.	48.2266886748763
In case of vomiting and loose-motion feed the O.R.S.or mixture of salt and sugar.	16.406152790051035
Drink pure water as much as you can.	4.573435366410498
I suffer from fever continuously.	5.662077297767801
Kalajar , Malaria or high fiver may have happened.	14.730675651309475
My child is suffering from both diarrhoea and malaria.	13.538028889598968
First feed the mixture of O.R.S., after this get the child checked-up with a paediatrician.	19.180418780421245
Fever occurs at an interval of two to three months since two and half to three years.	6.463671806764806
Not only this , a white coat also forms on tongue.	6.506897874133706
Drink plenty of water and get urine culture done.	8.488616899422922
What are the primary symptoms of kalajar ?.	13.201972576443708
I have light fever for some days.	5.329170944560565
Get the fever checked up and only after the other essential tests kalajar can be verified.	9.062572542813616
Fever goes down after taking the tablet of Metacin and again fever increases up to 103.	6.916396196734121
X-ray and TC-DC are normal.	49.3872992905395
Measure the fever every four hours.	6.273043278460647
If fever is more then 100 give a pill of paracetamol and take suggestions from a medicine specialist doctor.	7.97079229913917
What is H.I.V.?.	74.41013059734297
How does it happens ?.	7.040312659034497
State the solutions of prevention ?.	4.310983260533697
This is a kind of virus.	4.164057845834595
Its spread occurs mainly through unprotected sex relation , infected needle , infected blood and from mother to children.	8.530005707335121
The disease immune capacity of the body keeps on decreasing with this.	4.5932211736481765
What is the identification of bone TB , and what is its treatment ?.	6.243120003455385
Pain in the bones , continuous fever , whether it is low or increasing by the evening , deformation of bones along with pain are the symptoms of tuberculosis.	5.537460782440163
Bones become weak and starts melting.	4.766080263515046
Paralysis may also attack in this situation.	4.219240859353816
To test it do digital X-ray , M.R.I., take medicine of tuberculosis for a year and consult the specialist doctor.	20.519664552077487
Keep a shawl necessarily over the body and run the fan to the minimum in the night while sleeping.	8.4106670542159
If you do not feel comfortable with it take anti-allergic tablet for ten days.	10.888367110531515
Children are suffering from prickly heat , what to do ?.	11.177311907498568
What is the home treatment of diarrhoea ?.	12.555061011506826
Put two spoons of sugar and a pinch of salt in a glass of water and boil it.	6.5460180394861185
Does kalajar occur because of sun ?.	23.25409090814312
Does its influence increase in summer ?.	5.002082723579373
Kalajar is caused by the sting of sand-fly.	27.276301653270526
Its treatment is available in all the hospitals.	4.330457294980802
There is a tablet also available for this now.	3.886020563293157
What should be done when a child suffers from whooping cough.	6.885442054566082
Administer the DPT vaccine to the child.	11.277574888978997
Get consulted with a specialist doctor and get the mucus tested for cough.	6.807015303847991
How much aware are you about the care of your eyes ?.	7.1600632052346915
Get eyes checked up every six months.	9.507785721191112
Maintain the glass or contact lens.	4.624668031228107
Washing eyes regularly.	6.6303852495478
But along with all this if you pay attention to your food-habits ,.	9.868798765710597
not only the vision of your eyes may be better ,.	4.9888305612468065
but you will also be safe from eye diseases.	4.69710358202132
The chairperson of the Department of Ophthalmology of Liverpool University Dr.Ian Greerson says.	29.804088619067926
Common blindness causing diseases like cataract and glaucoma can be prevented by increasing the amount of vitamin-C and omega-3 oils and some special plants in diet.	16.54534386406698
So let us know how your diet should be to keep eyes healthy.	6.627220505457153
You should include green vegetables in your diet to keep eyes sharp.	9.074779782254767
Eating spinach , broccoli , germinated grains may be beneficial in this regard.	11.917533822803371
There are two important elements like lutein , zeaxanthin which are responsible to keep vision sharp.	8.30059347297995
This has been testified in the six-year study by the American National Eye Institute that this element saves old people from blindness.	11.315088251786838
Therefore everybody should eat hundred grams of green vegetables in the form of salad.	10.308371721554092
You must eat two or three eggs daily in breakfast.	14.052460609433394
Bilberry or blackberry anthocyanin saves from blindness or cataract.	23.302895320916324
It is also found in the research that it strengthens the cell which brings blood and nutritious elements into the eyes.	5.767960809134273
That is why you can also eat bilberry or blackberry in breakfast or with fruit salad.	12.863299918340513
There is no better solution but to eat fish for keeping eyes healthy if you are a non-vegetarian.	15.819688708729798
By eating fish not only your skin , hair , brain remain healthy but eyes also sharpen.	13.426962897040108
Omega-3 fat found in fish decreases the danger of glaucoma and weak eyes in old age.	26.11446050106098
Not only this , it saves you from dry eye syndrome.	7.152159098508424
It is stated in another study that women suffering from ophthalmic problems such as dry eye syndrome can decrease this problem up to 68 percent by eating tuna fish.	8.944809880521282
The use of dry fruits etcetera in Indian cuisines has been continuing for centuries.	8.996499352054796
But do you know that all the dry fruits such as almond , cashew nut , walnut , raisins etcetera are also very beneficial for eyes besides being nutritious.	11.09164139321814
Plenty of vitamin-B is found in these , which not only saves from cataract , many kind of blindness and other eye diseases but also protect eyes from the harms of ultraviolet rays.	10.48956621233728
Start eating pieces of dry fruits in sweets daily at the time of breakfast or meals.	9.57162682385893
Whether it is about dropping weight or care of skin , the advice of fresh fruits in meals is given in all the cases.	6.07351459273276
So , why should it be left for eyes.	4.76325669382113
The danger of glaucoma , cataract , and blindness can be decreased to a great extent by taking diet rich in vitamin-C.	17.348490398336683
Including fruit , vegetable in meal is enough to maintain the eyes healthy.	10.228671255151317
Including these things in your diet you can save your eyes from getting weakened.	5.503294159648399
Besides this drinking milk , eating carrot is also proved to be beneficial.	7.019648809374723
Taking diet rich in vitamin-A can also be helpful in keeping eyes healthy.	17.36076402593092
A little care taken in diet may also put new life in your eyes.	6.269226590154681
Paralysis may be controlled by yoga.	8.01951497899708
Paralysis - when generally the functionalism , and dynamism of muscles and pulse of the right or left side of the body go less or end this problem is said to be paralysis.	5.51901115790943
Paralysis is limited to half of the body , whole of the body or only till face.	4.562176843760147
The main reason of this problem is increasing high blood pressure , blood clotting in brain , the situation of extreme happiness or sorrow etc.	4.846493154158236
By yogic exercise this disease can be overcome surely.	8.590068072710299
Although yoga solves the problem of paralysis permanently but it takes time and is tough.	6.395716981061345
Therefore medicines should be taken in the beginning and yoga exercises should be done along.	5.7079611627007
Here the main yogic diagnosis for paralysis are presented.	7.035324297391744
Start with light exercise.	4.098907447608468
This can be practiced only by lying down.	4.926658937223778
After that as the situation improves , add Pavanmuktasana , Vajrasana , Shashankasana , Makarasana etcetera in practice.	59.971074990240254
What is onikomysis ?.	125.61392817027529
Add Suptvajrasana , Trikonasana , Uttanpadasana , Gomukhasana and Ardhmatsyendrasana etc.	1031.1712666140531
Here the method of practice of Janushirasana is presented - sit stretching both the legs forward.	10.546291502814622
Bending the right leg from the knee touch its sole to the left leg and put the heel below the genitals.	7.674906432975803
Bringing both the hands to the forefoot of the left leg bend forward so much that the head touches the ground.	6.145358959489907
Staying in this position for a comfortable period come back to the previous state.	4.008225045722104
Do the same exercise another side also.	4.060413405405165
The patients of sciatica and slip disk should avoid its practice.	8.326063773379841
Narishodhan and ujjayi pranayam play the role of panacea to make brain and central nervous system functional and to balance and function to the nervous system.	16.47443953370752
Do its practice under the eligible guide according to your capacity without kumbhak or holding of breath.	8.976563042142025
Yoganidra - the main cause of this problem is mental tension and sentimental imbalance.	5.573543765797715
Meditation is the best way to free mind from all worries , sorrows , pains , grief and fears.	7.239440204571147
Do practice this daily for ten to twenty minutes.	5.7167769984434464
Eat simple , easily digestible , nutritious food , eat bread of braned flour , old rice , porridge , pulse of green lentil , take fruits and green vegetables.	10.666521818904354
Avoid heavy , hard to digest , tea , coffee , tobacco , intoxicating things and exciting element.	11.898190696615172
Avoid citrus food item.	16.579312408500662
Apply the walnut oil into the nostrils of the nose daily.	12.568988930322366
Rub the body from top to bottom with furred towel after bathing.	8.165388399215242
Use warm water for bathing.	8.830818055505702
The rising interference of technology in day-to-day life has made us very luxurious.	19.68223708298729
Though life has become easy with mobile phone , internet but it also has harms.	6.716146915407977
Why would anyone want to bother his mind when a piece of information or a secret is just a click away.	7.3164577567502365
But later these habits can have lethal impact specially on the capacity of the brain to remember.	5.275088915649771
The more you use your brain the more capable it will be.	3.3279013687694277
Brain exercise works on this very fundamental.	4.986554158647318
If daily common work is done in a little different way then all those parts of your brain that was not being used at all earlier would start becoming active.	4.511031633724048
Changing clothes while keeping the eyes closed , learning a new subject or new game.	5.956206299811781
Adopting methods like switching on electricity by the left hand instead of the right hand we can open the closed windows of the brain.	5.398925653564381
A thing is remembered for a long time only when attention is paid to it.	4.211552500986658
Read attentively whatever is to be remembered , and before going forward concentrate up to eight seconds.	4.568313232865372
See then how a thing is not remembered.	3.8421032463953737
Everybody has his own way to remember or learn anything.	6.804583083968358
Some people are better visual learners.	5.100123277639564
These are the people who learn something after watching or reading.	4.870247350674703
At the same time some people are better audio learner who learn after listening.	6.27970876084391
Which method is convenient for you ? 	5.2060460119607415
Identify that and use the same to remember.	2.894650085680461
May be you are a visual learner but to remember read aloud.	5.297189442431663
It will be better if you try to remember as a poem.	5.525897158389975
Make it a habit to remember by relating information with a color , smell , taste.	6.6144868814111
Try to remember the new information by relating it with an old information.	3.8404895029702786
Try to remember any information through words and pictures.	3.7823252591553245
Remembering in chart or short form would also prove helpful.	4.133359342234615
Brain can also be kept sharpened by adopting some good habits.	5.955611338689914
Brain gets more oxygen with regular exercise , with which the danger of losing memory also decreases.	5.04522450111908
Along with some such chemical agents also oozes that will save the cells of brain from getting destroyed.	5.859140148101806
Tension does not let the mind concentrate.	3.139272570554894
With more tension hormone cortisol harms the hippocampus of the brain seriously.	17.33354197646837
The brain remains fresh with having good sleep.	5.448145779819609
With incomplete sleep there is a tiredness the whole day and it becomes difficult to concentrate on any work.	5.367896467532512
By smoking cigarette the arteries bringing oxygen to the brain start shrinking with which the brain starts weakening.	9.329783382152298
Taking plenty of fruits , vegetables is proved to be beneficial for health along with the brain.	8.071522818764253
Memory gets sharpened with vitamin B , B-12 , B-6 , food items with folic acid such as spinach , green vegetables , strawberry , juicy fruits like watermelon , soybean.	25.962990265512587
They destroy the homocysteine which harms the nerves.	7.743292057545717
They help in making red blood corpuscles which brings oxygen to brain.	7.293655129504259
Vitamin E , C and antioxidants are found in tomato , green-tea , broccoli , sweet potato.	26.212787396990805
They increase the flow of oxygen in body and brain with which the activeness of brain increases.	4.154301873626229
The brain sharpens by eating fish , walnut and almond also.	13.933167507684365
H.I.V.stands for ` Human Immuno-deficiency Virus '.	145.24058756488103
The average perplexity is 16.546810800557175